# rrc_test_demo

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/com/iterge/rrc_test_demo/: RrcTestDemoApplication.java
src/main/java/com/iterge/rrc_test_demo/config/: Swagger2Config.java  XxlJobConfig.java
src/main/java/com/iterge/rrc_test_demo/controller/: ESController.java  HealthController.java  OrderController.java
src/main/java/com/iterge/rrc_test_demo/entity/: ESInfo.java  Order.java
src/main/java/com/iterge/rrc_test_demo/job/: TestXxlJob.java
src/main/java/com/iterge/rrc_test_demo/mapper/: OrderMapper.java
src/main/java/com/iterge/rrc_test_demo/repository/: ESInfoRepo.java
src/main/java/com/iterge/rrc_test_demo/service/: IOrderService.java  TestService.java
src/main/java/com/iterge/rrc_test_demo/service/impl/: OrderServiceImpl.java  TestProfile.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  spy.properties
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/iterge/rrc_test_demo/: RrcTestDemoApplicationTests.java
src/test/java/com/iterge/rrc_test_demo/repository/: ESInfoRepoTest.java
